doc/XSD/Object_In_FLD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://document-identification-and-reference/2023" xmlns:ir="http://document-identification-and-reference/2023" targetNamespace="http://document-identification-and-reference/2023" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Postion_Type">
		<xs:restriction base="xs:unsignedInt"/>
	</xs:simpleType>
	<xs:element name="Object_In_FLD">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Begin">
                <xs:complexType>
                    <xs:attribute name="page_number" type="xs:unsignedInt"/>
                    <xs:attribute name="object_pos" type="xs:unsignedInt"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="End">
                <xs:complexType>
                    <xs:attribute name="page_number" type="xs:unsignedInt"/>
                    <xs:attribute name="object_pos" type="xs:unsignedInt"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="URL" type="xs:anyURI"/>
    </xs:complexType>
</xs:element>

</xs:schema>
